<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>watch Me</title>
  </head>
  <body>
    <style>
      /* From Uiverse.io by MuhammadHasann */
      .toggle-cont {
        width: 75px;
        height: 25px;
        border-radius: 9999px;
      }

      .toggle-cont .toggle-input {
        display: none;
      }

      .toggle-cont .toggle-label {
        cursor: pointer;
        position: relative;
        display: inline-block;
        padding: 6px;
        width: 100%;
        height: 100%;
        background: rgb(104, 50, 104);
        border-radius: 9999px;
        box-sizing: content-box;
        box-shadow: 0px 0px 16px -8px #fefefe;
      }

      .toggle-cont .toggle-label .cont-label-play {
        position: relative;
        width: 25px;
        aspect-ratio: 1 / 1;
        background: rgb(44, 12, 44);
        border-radius: 9999px;
        transition: all 0.5s cubic-bezier(1, 0, 0, 1);
      }

      .toggle-cont .toggle-input:checked + .toggle-label .cont-label-play {
        background: purple !important;
        transform: translateX(50px);
      }

      .toggle-cont .toggle-label .label-play {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: inline-block;
        width: 24px;
        aspect-ratio: 1 / 1;
        background: #fefefe;
        border-radius: 4px;
        clip-path: polygon(25% 0, 75% 50%, 25% 100%, 25% 51%);
        transition: all 0.5s cubic-bezier(1, 0, 0, 1);
      }

      .toggle-cont .toggle-input:checked + .toggle-label .label-play {
        width: 20px;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }

      .main {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .player {
        position: relative;
        width: 50%;
        background-color: rgb(252, 244, 252);
        height: 50vh;
        border: 1px solid blueviolet;

        padding: 20px;
        border-radius: 40px;
      }
      h1 {
        position: absolute;
        top: 20px;
        font-size: 70px;
        color: purple;
        text-transform: capitalize;
        letter-spacing: 5px;
      }
      .btn {
        margin: 30px !important;
      }

      video {
        height: 380px;
        width: 800px;
        border-radius: 0px;
      }



      @media screen and (max-width: 600px) {
        .player {
        position: relative;
        width: 90%;
        background-color: rgb(252, 244, 252);
        /* height: 30vh; */
        border: 1px solid blueviolet;

        padding: 20px;
        border-radius: 40px;
      }

      video {
        height: 380px;
        width: 100%;
        border-radius: 0px;
      }
        
      }
    </style>

    <!-- html -->

    <div class="main">
      <h1>player</h1>
      <div class="header"></div>
      <div class="player">
        <div class="vedeo">
          <video class="play">
            <source src="./mp4.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
      <div class="btn">
        <div class="toggle-cont">
          <input
            onchange="checkk()"
            class="toggle-input"
            id="toggle"
            name="toggle"
            type="checkbox"
          />
          <label class="toggle-label" for="toggle">
            <div class="cont-label-play">
              <span class="label-play"></span>
            </div>
          </label>
        </div>
      </div>
    </div>

    <script>
      let pauseButton = document.querySelector("#toggle");

      let start = document.querySelector(".play");

      function checkk(e) {
        if (pauseButton.checked) {
          console.log("check");
          start.play();
        } else {
          console.log("notCheck");
          start.pause();
        }
      }
    </script>
  </body>
</html>
